<b>WELCOME</b>
--------------------------------------------------
rails new rackspace_assignment


<b>RUNNING THE APP</b>
--------------------------------------------------
git clone 



<b>GEMFILE ADDITIONS</b>
--------------------------------------------------
gem 'therubyracer'

gem 'less-rails' 

gem 'twitter-bootstrap-rails'

gem ‘simple_form’

gem 'datetimepicker-rails', :require => 'datetimepicker-rails', :git => 'git://github.com/zpaulovics/datetimepicker-rails.git'

ruby "2.1.1"


<b>3RD PARTY GENERATES</b>
--------------------------------------------------
rails g bootstrap:install static

rails g simple_form:install

rails g datetimepicker_rails:install



<b>REFERRED URLS:</b>
--------------------------------------------------
https://github.com/seyhunak/twitter-bootstrap-rails

http://asciicasts.com/episodes/234-simple-form

https://github.com/zpaulovics/datetimepicker-rails



<b>SCAFFOLDING</b>
--------------------------------------------------
rails g scaffold veterinary_doctor name address_line1 address_line2 city state zip school_name years_in_practice:integer

rails g scaffold appointment date_of_visit:datetime pet:references:index customer:references:index requires_reminder:boolean reason_for_visit


rails g scaffold pet name type_of_pet breed age:integer weight:integer date_of_last_visit:datetime  


rails g scaffold customer name
